# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791921799	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791802560	datr	v2S9aDtceKAZ1qNdwT1mA-hJ
.instagram.com	TRUE	/	TRUE	1788778561	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779426040	ds_user_id	59770120114
.instagram.com	TRUE	/	TRUE	1806210040	csrftoken	Lxo2RNogHIblQrPo1pwGY1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1788778589	ig_did	4A371D3A-FF69-40E5-AD67-D33FEA0E6F40
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791921799	ps_l	1
.instagram.com	TRUE	/	TRUE	1772254836	wd	1229x587
.instagram.com	TRUE	/	TRUE	1791802561	mid	aL1kwAALAAHPSkO9Pi3g1sCcWNGB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803162207	sessionid	59770120114%3AdYm6ZDrOzwFzuo%3A17%3AAYhKhtohzPHHVh3PHP35PSkCDsTNsi9Rgvp_-xXgzL8
.instagram.com	TRUE	/	TRUE	1772254836	dpr	1.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771736443	rur	"CCO\05459770120114\0541803186041:01fe7b3316e178c7317f8433d679b37af77d8f3ed996f8d406aef3fb932c1cda5cf4d138"
www.instagram.com	FALSE	/	FALSE	1770975790	th_eu_pref	""
.instagram.com	TRUE	/	FALSE	1771601522	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1771601522	th_eu_pref	""